name   = DateTime-Format-Strptime
author = Dave Rolsky <autarch@urth.org>
author = Rick Measham <rickm@cpan.org>
copyright_year  = 2015
copyright_holder = Dave Rolsky

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.19
[@DROLSKY]
dist = DateTime-Format-Strptime
coverage_trustme = DateTime::Format::Strptime => qr/^(?:format_duration|parse_duration|local_carp|local_croak)$/
stopwords = Measham
stopwords = POSIX
stopwords = Rolsky
stopwords = STRPTIME
stopwords = errmsg
stopwords = formatter
stopwords = strf
stopwords = strp
stopwords = strptime
use_github_issues = 1
-remove = Test::CleanNamespaces
-remove = Test::CPAN::Changes
-remove = Test::Pod::No404s
-remove = Test::Synopsis

[MetaResources]
x_MailingList = datetime@perl.org

[lib]
lib = .

[=inc::GenerateLocaleTests]

;authordep DateTime::Locale = 1.30
[Prereqs / DevelopRequires]
DateTime::Locale = 1.30
Test::Fatal = 0
Test::More = 0.96
